:root {
  --green: #88e23b;
  --purple: #970d97;
  --black: #000;
  --headersize: 180px;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 1.25em;
}

.header {
  width: 100vw;
  max-width: 1280px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: calc(var(--headersize) * 1 / 2) calc(
      var(--headersize) * 1 / 2
    );
  color: var(--green);
  font-family: "Creepster", cursive;
}

.header * {
  text-align: center;
}

.highscore,
.score {
  grid-row: span 2;
  font-size: 2em;
  font-weight: 900;
  align-self: end;
}

.gameboard {
  display: grid;
  justify-content: center;
  align-items: center;
}

.card {
  border: 8px solid #ffffff00;
  border-radius: 24px;
  box-shadow: #0000003d 0px 3px 8px;
  display: grid;
  grid-template-columns: 100%;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.5s;
}

.modal {
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #00000000;
  text-align: center;
  margin-top: min(10vh, 10vw);
}

.modal > img {
  width: 60%;
  height: 60%;
}

.modal > p {
  z-index: 4;
  font-size: 32px;
  color: var(--green);
  font-family: "Creepster", cursive;
  margin: 0;
}

.card > div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--green);
  color: var(--black);
  font-weight: 900;
}

.card > div.name-hidden {
  color: var(--green);
}

#root > p {
  font-size: 4em;
}

@media (max-width: 48em) {
  :root {
    --headersize: 150px;
  }

  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 1em;
  }

  #root > p {
    font-size: 2em;
  }

  .highscore,
  .score {
    font-size: 1.5em;
  }
}

@media (max-width: 40em) {
  :root {
    --headersize: 120px;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 1em;
  }

  #root > p {
    font-size: 1em;
  }

  .highscore,
  .score {
    font-size: 1em;
  }
}

@media (max-width: 28em) {
  h1 {
    font-size: 2.1em;
  }

  h2 {
    font-size: 1em;
  }

  #root > p {
    font-size: 1em;
  }

  .highscore,
  .score {
    font-size: 0.7em;
  }
}

/* FOOTER */

footer {
  width: 100%;
  height: calc(var(--footer-height) + 1px);
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 12px;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  background-color: #00000000;
  z-index: 99;
}

.foooter-container {
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 1fr;
  justify-content: center;
  align-items: center;
}

.footer-container a {
  font-weight: 700;
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

.footer-container img {
  height: 24px;
}

.footer-container p {
  text-align: center;
  margin: 0;
  padding: 0;
}

.footer-container a,
.footer-container a > img {
  transition: transform 0.2s;
}

.footer-container a:hover,
.footer-container a > img:hover {
  transform: scale(1.1);
}
